pair human_rating cos_similarity
('tiger', 'cat') 7.35 0.14
('tiger', 'tiger') 10.0 1.00
('plane', 'car') 5.77 0.14
('train', 'car') 6.31 0.11
('television', 'radio') 6.77 0.33
('media', 'radio') 7.42 0.18
('bread', 'butter') 6.19 0.22
('doctor', 'nurse') 7.0 0.00
('professor', 'doctor') 6.62 0.04
('student', 'professor') 6.81 0.37
('smart', 'stupid') 5.81 0.19
('wood', 'forest') 7.73 0.14
('money', 'cash') 9.15 0.16
('king', 'queen') 8.58 0.15
('king', 'rook') 5.92 0.12
('bishop', 'rabbi') 6.69 0.26
('fuck', 'sex') 9.44 0.13
('football', 'soccer') 9.03 0.20
('football', 'basketball') 6.81 0.30
('football', 'tennis') 6.63 0.39
('physics', 'chemistry') 7.35 0.08
('drink', 'eat') 6.87 0.22
('car', 'automobile') 8.94 0.02
('journey', 'voyage') 9.29 0.24
('boy', 'lad') 8.83 0.19
('coast', 'shore') 9.1 0.20
('magician', 'wizard') 9.02 -0.10
('midday', 'noon') 9.29 0.31
('food', 'fruit') 7.52 0.15
('bird', 'cock') 7.1 0.27
('bird', 'crane') 7.38 0.07
('food', 'rooster') 4.42 0.14
('money', 'dollar') 8.42 0.11
('money', 'currency') 9.04 0.08
('tiger', 'jaguar') 8.0 0.18
('tiger', 'feline') 8.0 0.07
('tiger', 'mammal') 6.85 -0.01
('tiger', 'animal') 7.0 0.12
('tiger', 'organism') 4.77 0.02
('tiger', 'fauna') 5.62 0.04
('psychology', 'science') 6.71 0.20
('psychology', 'discipline') 5.58 0.26
('planet', 'star') 8.45 0.19
('planet', 'moon') 8.08 0.11
('planet', 'sun') 8.02 -0.08
('precedent', 'example') 5.85 0.15
('cup', 'artifact') 2.92 -0.01
('cup', 'object') 3.69 0.14
('cup', 'entity') 2.15 0.09
('jaguar', 'cat') 7.42 0.16
('jaguar', 'car') 7.27 -0.02
('mile', 'kilometer') 8.66 0.06
('skin', 'eye') 6.22 0.17
('century', 'year') 7.59 0.10
('announcement', 'news') 7.56 0.18
('doctor', 'personnel') 5.0 0.14
('hospital', 'infrastructure') 4.63 -0.18
('life', 'death') 7.88 0.27
('travel', 'activity') 5.0 0.09
('type', 'kind') 8.97 0.17
('street', 'place') 6.44 0.03
('street', 'avenue') 8.88 0.21
('street', 'block') 6.88 0.13
('cell', 'phone') 7.81 0.07
('calculation', 'computation') 8.44 0.21
('profit', 'loss') 7.63 -0.02
('dollar', 'yen') 7.78 0.15
('dollar', 'buck') 9.22 0.08
('phone', 'equipment') 7.13 -0.06
('liquid', 'water') 7.89 0.24
('marathon', 'sprint') 7.47 0.33
('lobster', 'food') 7.81 -0.00
('lobster', 'wine') 5.7 -0.02
('championship', 'tournament') 8.36 0.28
('man', 'woman') 8.3 0.13
('man', 'governor') 5.25 0.13
('opera', 'performance') 6.88 0.16
('glass', 'metal') 5.56 0.17
('aluminum', 'metal') 7.83 -0.09
('rock', 'jazz') 7.59 0.22
('museum', 'theater') 7.19 -0.01
('shower', 'thunderstorm') 6.31 -0.01
('cup', 'food') 5.0 -0.05
('journal', 'association') 4.97 0.21
('street', 'children') 4.94 -0.01
('car', 'flight') 4.94 0.06
('space', 'chemistry') 4.88 0.09
('situation', 'conclusion') 4.81 0.10
('word', 'similarity') 4.75 0.06
('peace', 'plan') 4.75 -0.05
('consumer', 'energy') 4.75 0.21
('ministry', 'culture') 4.69 0.11
('smart', 'student') 4.62 -0.01
('investigation', 'effort') 4.59 0.08
('image', 'surface') 4.56 0.29
('life', 'term') 4.5 0.03
('start', 'match') 4.47 0.19
('computer', 'news') 4.47 0.03
('board', 'recommendation') 4.47 0.06
('lad', 'brother') 4.46 0.15
('observation', 'architecture') 4.38 0.16
('coast', 'hill') 4.38 0.14
('deployment', 'departure') 4.25 0.08
('attempt', 'peace') 4.25 0.09
('consumer', 'confidence') 4.13 0.21
('start', 'year') 4.06 0.05
('focus', 'life') 4.06 0.16
('development', 'issue') 3.97 0.10
('theater', 'history') 3.91 -0.04
('situation', 'isolation') 3.88 0.08
('profit', 'warning') 3.88 0.02
('media', 'trading') 3.88 0.06
('chance', 'credibility') 3.88 0.16
('precedent', 'information') 3.85 0.02
('architecture', 'century') 3.78 0.12
('population', 'development') 3.75 0.05
('stock', 'live') 3.73 0.07
('peace', 'atmosphere') 3.69 -0.08
('morality', 'marriage') 3.69 -0.01
('minority', 'peace') 3.69 0.28
('atmosphere', 'landscape') 3.69 0.07
('report', 'gain') 3.63 -0.04
('music', 'project') 3.63 0.09
('seven', 'series') 3.56 0.02
('experience', 'music') 3.47 0.14
('school', 'center') 3.44 0.25
('five', 'month') 3.38 0.18
('announcement', 'production') 3.38 0.16
('morality', 'importance') 3.31 0.17
('money', 'operation') 3.31 0.04
('delay', 'news') 3.31 -0.00
('governor', 'interview') 3.25 0.16
('practice', 'institution') 3.19 0.15
('century', 'nation') 3.16 0.09
('coast', 'forest') 3.15 0.11
('shore', 'woodland') 3.08 0.05
('drink', 'car') 3.04 0.01
('president', 'medal') 3.0 0.17
('prejudice', 'recognition') 3.0 0.28
('viewer', 'serial') 2.97 0.17
('peace', 'insurance') 2.94 0.00
('media', 'gain') 2.88 0.13
('precedent', 'cognition') 2.81 0.14
('announcement', 'effort') 2.75 0.11
('line', 'insurance') 2.69 -0.06
('crane', 'implement') 2.69 0.12
('drink', 'mother') 2.65 0.05
('opera', 'industry') 2.63 0.25
('volunteer', 'motto') 2.56 0.15
('listing', 'proximity') 2.56 0.07
('precedent', 'collection') 2.5 -0.02
('cup', 'article') 2.4 0.03
('sign', 'recess') 2.38 0.06
('problem', 'airport') 2.38 0.13
('direction', 'combination') 2.25 -0.08
('glass', 'magician') 2.08 0.13
('cemetery', 'woodland') 2.08 0.13
('possibility', 'girl') 1.94 0.19
('cup', 'substance') 1.92 -0.03
('forest', 'graveyard') 1.85 0.15
('stock', 'egg') 1.81 -0.05
('month', 'hotel') 1.81 0.04
('energy', 'secretary') 1.81 0.01
('precedent', 'group') 1.77 0.05
('stock', 'phone') 1.62 0.02
('holy', 'sex') 1.62 0.03
('drink', 'ear') 1.31 0.26
('delay', 'racism') 1.19 -0.07
('stock', 'life') 0.92 -0.08
('stock', 'jaguar') 0.92 0.03
('monk', 'slave') 0.92 0.06
('lad', 'wizard') 0.92 -0.00
('sugar', 'approach') 0.88 -0.04
('rooster', 'voyage') 0.62 0.05
('noon', 'string') 0.54 0.03
('chord', 'smile') 0.54 0.16
('king', 'cabbage') 0.23 0.03
