pair human_rating cos_similarity
('tiger', 'cat') 7.35 0.05
('tiger', 'tiger') 10.0 1.00
('plane', 'car') 5.77 0.38
('train', 'car') 6.31 0.38
('television', 'radio') 6.77 0.48
('media', 'radio') 7.42 0.35
('bread', 'butter') 6.19 0.14
('doctor', 'nurse') 7.0 -0.00
('professor', 'doctor') 6.62 0.21
('student', 'professor') 6.81 0.22
('smart', 'stupid') 5.81 0.26
('wood', 'forest') 7.73 0.20
('money', 'cash') 9.15 0.24
('king', 'queen') 8.58 0.53
('king', 'rook') 5.92 0.09
('bishop', 'rabbi') 6.69 0.26
('fuck', 'sex') 9.44 0.17
('football', 'soccer') 9.03 0.38
('football', 'basketball') 6.81 0.54
('football', 'tennis') 6.63 0.31
('physics', 'chemistry') 7.35 0.30
('drink', 'eat') 6.87 0.28
('car', 'automobile') 8.94 0.22
('journey', 'voyage') 9.29 0.32
('boy', 'lad') 8.83 0.25
('coast', 'shore') 9.1 0.31
('magician', 'wizard') 9.02 0.17
('midday', 'noon') 9.29 0.33
('food', 'fruit') 7.52 0.26
('bird', 'cock') 7.1 0.10
('bird', 'crane') 7.38 -0.07
('food', 'rooster') 4.42 0.06
('money', 'dollar') 8.42 0.28
('money', 'currency') 9.04 0.10
('tiger', 'jaguar') 8.0 0.15
('tiger', 'feline') 8.0 0.18
('tiger', 'mammal') 6.85 0.17
('tiger', 'animal') 7.0 0.07
('tiger', 'organism') 4.77 0.10
('tiger', 'fauna') 5.62 0.09
('psychology', 'science') 6.71 0.30
('psychology', 'discipline') 5.58 0.17
('planet', 'star') 8.45 0.32
('planet', 'moon') 8.08 0.38
('planet', 'sun') 8.02 0.41
('precedent', 'example') 5.85 0.05
('cup', 'artifact') 2.92 0.10
('cup', 'object') 3.69 0.09
('cup', 'entity') 2.15 0.02
('jaguar', 'cat') 7.42 0.32
('jaguar', 'car') 7.27 0.19
('mile', 'kilometer') 8.66 0.46
('skin', 'eye') 6.22 0.27
('century', 'year') 7.59 0.14
('announcement', 'news') 7.56 0.26
('doctor', 'personnel') 5.0 0.07
('hospital', 'infrastructure') 4.63 0.06
('life', 'death') 7.88 0.41
('travel', 'activity') 5.0 -0.03
('type', 'kind') 8.97 0.12
('street', 'place') 6.44 0.08
('street', 'avenue') 8.88 0.60
('street', 'block') 6.88 0.14
('cell', 'phone') 7.81 0.14
('calculation', 'computation') 8.44 0.18
('profit', 'loss') 7.63 0.00
('dollar', 'yen') 7.78 0.13
('dollar', 'buck') 9.22 0.14
('phone', 'equipment') 7.13 0.21
('liquid', 'water') 7.89 0.40
('marathon', 'sprint') 7.47 0.19
('lobster', 'food') 7.81 0.09
('lobster', 'wine') 5.7 0.21
('championship', 'tournament') 8.36 0.42
('man', 'woman') 8.3 0.39
('man', 'governor') 5.25 0.18
('opera', 'performance') 6.88 0.24
('glass', 'metal') 5.56 0.26
('aluminum', 'metal') 7.83 -0.01
('rock', 'jazz') 7.59 0.33
('museum', 'theater') 7.19 0.23
('shower', 'thunderstorm') 6.31 0.41
('cup', 'food') 5.0 0.00
('journal', 'association') 4.97 0.06
('street', 'children') 4.94 0.02
('car', 'flight') 4.94 0.24
('space', 'chemistry') 4.88 0.16
('situation', 'conclusion') 4.81 0.12
('word', 'similarity') 4.75 -0.05
('peace', 'plan') 4.75 0.29
('consumer', 'energy') 4.75 0.16
('ministry', 'culture') 4.69 0.28
('smart', 'student') 4.62 -0.01
('investigation', 'effort') 4.59 0.05
('image', 'surface') 4.56 0.30
('life', 'term') 4.5 0.24
('start', 'match') 4.47 0.35
('computer', 'news') 4.47 0.24
('board', 'recommendation') 4.47 0.24
('lad', 'brother') 4.46 0.14
('observation', 'architecture') 4.38 0.13
('coast', 'hill') 4.38 0.12
('deployment', 'departure') 4.25 0.09
('attempt', 'peace') 4.25 0.15
('consumer', 'confidence') 4.13 -0.06
('start', 'year') 4.06 0.33
('focus', 'life') 4.06 0.32
('development', 'issue') 3.97 0.14
('theater', 'history') 3.91 0.07
('situation', 'isolation') 3.88 0.15
('profit', 'warning') 3.88 0.08
('media', 'trading') 3.88 0.07
('chance', 'credibility') 3.88 -0.00
('precedent', 'information') 3.85 0.14
('architecture', 'century') 3.78 0.34
('population', 'development') 3.75 0.13
('stock', 'live') 3.73 0.18
('peace', 'atmosphere') 3.69 0.09
('morality', 'marriage') 3.69 0.25
('minority', 'peace') 3.69 0.12
('atmosphere', 'landscape') 3.69 -0.02
('report', 'gain') 3.63 -0.10
('music', 'project') 3.63 0.15
('seven', 'series') 3.56 0.13
('experience', 'music') 3.47 0.18
('school', 'center') 3.44 0.22
('five', 'month') 3.38 0.29
('announcement', 'production') 3.38 0.21
('morality', 'importance') 3.31 0.14
('money', 'operation') 3.31 0.01
('delay', 'news') 3.31 0.10
('governor', 'interview') 3.25 0.15
('practice', 'institution') 3.19 0.03
('century', 'nation') 3.16 0.15
('coast', 'forest') 3.15 0.26
('shore', 'woodland') 3.08 0.10
('drink', 'car') 3.04 0.22
('president', 'medal') 3.0 0.24
('prejudice', 'recognition') 3.0 0.16
('viewer', 'serial') 2.97 -0.05
('peace', 'insurance') 2.94 0.09
('media', 'gain') 2.88 0.04
('precedent', 'cognition') 2.81 0.15
('announcement', 'effort') 2.75 0.07
('line', 'insurance') 2.69 -0.14
('crane', 'implement') 2.69 0.04
('drink', 'mother') 2.65 0.16
('opera', 'industry') 2.63 0.08
('volunteer', 'motto') 2.56 0.02
('listing', 'proximity') 2.56 -0.02
('precedent', 'collection') 2.5 -0.00
('cup', 'article') 2.4 0.05
('sign', 'recess') 2.38 0.18
('problem', 'airport') 2.38 -0.03
('direction', 'combination') 2.25 0.09
('glass', 'magician') 2.08 -0.02
('cemetery', 'woodland') 2.08 0.16
('possibility', 'girl') 1.94 -0.03
('cup', 'substance') 1.92 0.09
('forest', 'graveyard') 1.85 0.05
('stock', 'egg') 1.81 0.14
('month', 'hotel') 1.81 0.13
('energy', 'secretary') 1.81 0.02
('precedent', 'group') 1.77 -0.03
('stock', 'phone') 1.62 -0.01
('holy', 'sex') 1.62 0.19
('drink', 'ear') 1.31 0.10
('delay', 'racism') 1.19 0.09
('stock', 'life') 0.92 0.12
('stock', 'jaguar') 0.92 0.19
('monk', 'slave') 0.92 0.24
('lad', 'wizard') 0.92 0.26
('sugar', 'approach') 0.88 0.01
('rooster', 'voyage') 0.62 -0.23
('noon', 'string') 0.54 0.16
('chord', 'smile') 0.54 0.07
('king', 'cabbage') 0.23 -0.13
